//Regular buttons
@button: rgba(40, 40, 40, 0.8);
@buttonHover: lighten(@button, 10%);
@buttonActive: lighten(@button, 20%);
@buttonDown: lighten(@button, 80%);

@buttonTextColor: rgb(255, 255, 255);
@buttonHoverTextColor: rgb(255, 255, 200);
@buttonActiveTextColor: rgb(255, 255, 150);
@buttonDownTextColor: rgb(255, 255, 255);

.text() {	
	//display:inline-block;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	line-height:30px;
	text-decoration:none;
	text-align:center;

	outline: 0px;
}

html, body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
} /* just to be sure these are full screen*/

canvas {
	display:block;
} /* To remove the scrollbars */

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

h1 {
	background-color: @button;
	padding: 0px;

	.text();

	&:hover {
		color: @buttonHoverTextColor
	}

	&:active {
		color: @buttonActiveTextColor
	}
}

div {
	.unselectable()
}

.controlGroup {
	bottom:0px;
	position: absolute;
}

.actionButton {
	width:120px;

	background-color: @button;
	color: @buttonTextColor;

	border: 0;

	@include text();
	@include unselectable();

	&:hover {
		background-color: @buttonHover;
		color: @buttonHoverTextColor;
	}
	&:active {
		background-color: @buttonActive;
		color: @buttonActiveTextColor;
	}
	&.down {
		color:@buttonDownTextColor;
		background-color: @buttonDown;
	}
}

.ruleButton {
	.actionButton();

	width: 20px;
}

.helpBox {
	position:absolute;
	visibility:hidden;
	
	background-color: @button;
	color: @buttonTextColor;

	border: 0;

	@include text();
	@include unselectable();
}

.tableHeader {
	color:rgb(255, 255, 255);

	background-color: @button;
}

#ruleTable {
	background:rgba(255, 255, 255, 0.7);

	@include text();
	@include unselectable();
}

#shareButtons {
	visibility:hidden;
	position:absolute;
	bottom:0px;
}

.minButton {
	color: @buttonTextColor;

	@extends actionButton;
}
